# Supabase configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_DB_PASSWORD=postgres
SITE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres
